TOKEN=your bot token
LOG_LEVEL=info

# Uncomment and populate to use.
#DEV_SERVER=

# Docker users: keep DATABASE_URL the same.
DATABASE_URL="postgresql://postgres:supersecurepassword@postgres/postgres?schema=boolean"
